  server {
      ### Don't Touch This
      listen <LISTEN_PORT>;
      server_name localhost;
      root <WEBROOT>;
      ###

      ### Populate your custom directives here
      index  index.html index.htm;
     
      location / {
      # 
      }

      ### Don't edit past here

      include /etc/nginx/nginx.conf.d/site_optimization.conf;
      include /etc/nginx/nginx.conf.d/exploit_protection.conf;
}
