gzip on;
gzip_comp_level <GZIP_LEVEL>;
gzip_http_version <GZIP_HTTP_VERSION>;
gzip_buffers <GZIP_BUFFERS>;
gzip_min_length <GZIP_MIN_LENGTH>;
gzip_proxied <GZIP_PROXIED>;
gzip_types <GZIP_TYPES>;
gzip_disable <GZIP_DISABLE>;
gzip_vary on;