    open_file_cache max=<OPEN_FILE_CACHE_MAX> inactive=<OPEN_FILE_CACHE_INACTIVE>;
    open_file_cache_valid <OPEN_FILE_CACHE_VALID>;
    open_file_cache_min_uses <OPEN_FILE_CACHE_MIN_USES>;
    open_file_cache_errors on;
