      disable_symlinks off;

      location = /robots.txt {
          allow all;
          log_not_found off;
          access_log off;
      }

      location = /favicon.ico {
          log_not_found off;
          access_log off;
          
      }
      # deny dot-files
      location ~ /\. { 
          deny all;
          access_log off;
          log_not_found off; 
      }

      location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
        access_log        on;
        log_not_found     on;
        expires           360d;
      }
